# josbide

./: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
src/josbide/: Activator.java
src/josbide/data/: Assignment.java  BreakPoint.java  Breakpoint.java  BuildDocument.java  BuildEventBreakPoint.java  BuildEventErrorListItem.java  CodeDocument.java  CodeDocumentBreakPoint.java  CodeDocumentErrorListItem.java  CutCopyPasteAction.java  Document.java  Error.java  ErrorListItem.java  IVSDocument.java  StackFrame.java  StackFrameVariable.java  StackVariable.java
src/josbide/data/events/: AskForHelpEvent.java  BreakpointToggleEvent.java  BuildEvent.java  CutCopyPasteEvent.java  DebugEvent.java  EditorActivityEvent.java  EventLog.java  EventLogData.java  EventLogSuscription.java  ExceptionEvent.java  FeedPostEvent.java  HelpfulMarkGivenEvent.java  LogCommentEvent.java  OsbideEvent.java  SaveEvent.java  SubmitEvent.java
src/josbide/data/user/: Course.java  CourseMembership.java  CourseRole.java  (+6 more)
src/josbide/handlers/: DefaultProjectHandler.java  HandInAssignmentHandler.java
src/josbide/preferences/: JOsbidePreferencePage.java  PasswordFieldEditor.java  PreferenceConstants.java  PreferenceInitializer.java
src/josbide/soap/: EasyClient.java  SoapCall.java  SoapParameter.java  SoapPayload.java
src/josbide/tracking/: BreakpointToggleEventTracker.java  EclipseEventTracker.java  EclipseEventTrackerFactory.java  EclipseEventType.java  EclipseService.java  LaunchEventTracker.java  SaveEventTracker.java
src/josbide/util/: EclipseLogger.java  LocalDataStore.java  OsbideCryptoHelper.java  SecureDataStore.java
src/josbide/wcf/: OsbideWebServiceClient.java
src/soap/: EasyClient.java  SoapCall.java  SoapParameter.java  SoapPayload.java
src/soap/operations/: EchoOperation.java  GetActiveUserOperation.java  GetMostRecentWhatsNewItemOperation.java  IsValidKeyOperation.java  LoginOperation.java  OsbideOperation.java
src/wox/serial/: Easy.java  SimpleReader.java  SimpleWriter.java  XMLUtil.java
(+22 files in other folders)
