<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tum.edu.ddi</groupId>
  <artifactId>josbide</artifactId>
  <version>0.1</version>
  <name>JOsbide </name>
  <description>Eclipse Plugin for the OSBIDE Platform entirely written in Java</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
    	<artifactId>maven-assembly-plugin</artifactId>
    	<executions>
      		<execution>
        		<phase>package</phase>
        		<goals>
          			<goal>single</goal>
        		</goals>
      		</execution>
    	</executions>
   	 	<configuration>
      		<descriptorRefs>
        		<descriptorRef>jar-with-dependencies</descriptorRef>
      		</descriptorRefs>
    	</configuration>
  	 </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>reficio</id>
      <url>http://repo.reficio.org/maven/</url>
    </repository>
  </repositories>
    <dependencies>
        <dependency>
            <groupId>org.reficio</groupId>
            <artifactId>soap-builder</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.reficio</groupId>
            <artifactId>soap-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.reficio</groupId>
            <artifactId>soap-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>