Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOsbide
Bundle-SymbolicName: josbide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: josbide.Activator
Bundle-Vendor: de.tum.edu.ddi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.security,
 org.eclipse.ui.console,
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.jdt.debug;bundle-version="3.8.100",
 org.eclipse.jdt;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.emf.common;bundle-version="2.10.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
